spring.application.name=CrmProject

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:mysql://localhost:3306/crmdb_springboot
spring.datasource.username=root
spring.datasource.password=Raka@1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true